# DEV_APP_PORT = 8008,
# DEV_DB_HOST = "localhost"
# DEV_DB_NAME = "shopDEV"
# DEV_DB_PORT = 27017

# PROD_APP_PORT = 8000
# PROD_DB_HOST = "localhost"
# PROD_DB_NAME = "shopPROD"
# PROD_DB_PORT = 27017

# NODE_ENV = "dev"